FROM nvcr.io/nvidia/tao/tao-toolkit:5.0.0-data-services-base

# Cleaning up older OpenCV pakcages
RUN rm -rvf /usr/local/lib/python3.8/dist-packages/cv2 /usr/local/lib/python3.8/dist-packages/opencv*

WORKDIR /opt/nvidia
COPY dist/*.whl /opt/nvidia/wheels/
RUN ls /opt/nvidia/wheels/
RUN python -m pip install pip --upgrade \
    && cd wheels && ls ./*.whl|xargs -I'{}' python -m pip install '{}' \
    && rm *.whl

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y ffmpeg libsm6 libxext6 openssl libssl1.1
    
# Update pip package
RUN python -m pip install --upgrade opencv-python scikit-learn pillow mpmath tornado werkzeug setuptools

RUN rm -rf /opt/nvidia/entrypoint.d/*.txt
COPY release/docker/entrypoint.d/* /opt/nvidia/entrypoint.d/

# Updating Node
ENV NVM_DIR=/usr/local/nvm
RUN source "$NVM_DIR/nvm.sh" \
    && nvm install 20.2.0 --reinstall-packages-from=16.15.1 node \
    && nvm uninstall 16.15.1

ENV NVIDIA_PRODUCT_NAME "TAO Toolkit - Data Services"
ENV TAO_TOOLKIT_VERSION="5.0.0"

CMD [ "/bin/bash" ]
